<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(30, 38%, 92%);
    }

    /* container */

    .container{
      width: 600px;
      height: 400px;
      background-color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      border-radius: 6px;
    }

    /*responsive property Desktop screen*/
    @media (min-width:700px){
        .image-small{
          display: none;
        }
        .content{
          text-align: center;
          margin-left: 30px;
          width: 300px;
          height: 400px;
        }
        .content-body {
          text-align: left;
          font-size: 14px;
          font-family: 'Montserrat', sans-serif;
          color:hsl(228, 12%, 48%);
          line-height: 25px;
        }
    }

    /*responsive property mobile screen*/

    @media (max-width: 700px) {
      .container{ 
        flex-direction: column;
        width: 300px;
        height: 700px;
      }
      .image-desktop{
        display: none;
      }
      .image-small{
        display: block;
        width: 300px;
        height:200px;
      }
      .image-small img{
        width: 100%;
        height: 100%;
        border-radius:6px 6px 0px 0px;
      }
      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 270px;
        height: 400px;
      }
      .content-body {
        text-align: left;
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
        color:hsl(228, 12%, 48%);
        line-height: 25px;
      }
      .price{
        margin-left: -50px;
      }
      .title{
        margin-top: 30px;
        margin-left: -150px;
      } 
      }
                

    /*Desktop image*/

    .image-desktop {
      width: 300px;
      height: 400px;
    }

    .image-desktop img{
      width: 100%;
      height: 100%;
      border-radius:6px 0px 0px 6px;
    }

    /* thin title */
    .title{
      color:hsl(228, 12%, 48%);
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 5px;
    }

    /* bold title */
    .title-main {
      color: hsl(212, 21%, 14%);
      text-align: left;
      font-family: 'Fraunces', serif;
    }

    /* pricing  */
    .price{
      margin-top: -20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
    }
    .price-title{
      text-align: left;
      font-family: 'Fraunces', serif;
      color:hsl(158, 36%, 37%);
    }
    .price p {
      font-family: 'Montserrat', sans-serif;
      text-decoration: line-through;
      font-size: 14px;
      color:hsl(228, 12%, 48%);
    }

    /* call to action button */
    .cta {
      text-align: left;
    }
    button{
      text-align: center;
      font-size: 14px;
      padding: 10px 60px 10px 60px;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      background-color: hsl(158, 36%, 37%);
      border: none;
      color: white;
      border-radius: 6px;

    }
    button img{
      width: 12px;
      padding-right: 10px;

    }
  </style>
</head>

<body>

  <!-- container -->
<div class="container">

  <!-- image for mobile screen -->
  <div class="image-small">
  <img src="images/image-product-mobile.jpg" alt="">
  </div>

  <!-- image for Desktop -->
  <div class="image-desktop">
    <img src="images/image-product-desktop.jpg" alt="">
    </div>

  <!-- typography -->
  <div class="content">
    <p class="title">PERFUME</p>
    <h1 class="title-main"> Gabrielle Essence Eau De Parfum</h1>
    <p class="content-body">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>

      <!-- price -->
      <div class="price">
        <h1 class="price-title">$ 149.99</h1>
        <p>$169.99</p>
    </div>

    <!-- call to action button -->
    <div class="cta">
    <button><img src="images/icon-cart.svg" alt=""> Add to Cart</button>
  </div>
 </div>
 
</div>
 <!-- container end -->

</body>
</html>